<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewreport" content="width=device
    -width,initial-scale=1.0">
    <title>Akma's Web Page</title>
</head>
<body>
    <!--heading introduce name-->
    <h1>Hi! My name is Akma Asyifa</h1>

    <img src="GAMBAR.jpg" alt="My picture" width="250" height="250">

    <!--Short paragraph about my hobbies-->
    <p>I enjoy <strong>reading</strong> especially <em>imaginatives</em> and <em>engaging</em> stories</p>
    <p>I like <strong>watching</strong> movies because I like to explore many genres from <em> heartwarming dramas</em><br> to <em>thrilling action</em> stories</p>
    <p>I love <strong>baking</strong> as <em>relaxing</em> and <em>creative</em> escape from daily routines</p>

    <!--Ordered list favorite movies-->
    <h2>My Favorite Movies:</h2>
    <ol>
        <li>20th Century Girl</li>
        <li>Love Untangled</li>
        <li>Alvin and The Chipmunks</li>
    </ol>

    <!--Unordered list of top 3 hobbies-->
    <h2>My Favorite Hobbies</h2>
    <ul>
        <li>Reading books</li>
        <li>Watching movies</li>
        <li>Cooking new recipes</li>
    </ul>

    <!--a link to a relevant website-->
    <p>This website is related to my hobby which is watching movies <a href="https://www.netflix.com/browse" target="_blank">Netflix</a></p>

    <!--image of something related to my hobbies-->
    <h2>Watching Movies</h2>
    <img src="https://www.ask.com/wp-content/uploads/sites/3/2024/06/AdobeStock_435606616.jpeg?resize=1024" alt="Watching movies alone" 
    width="400" height="250">
</body>
</html>