<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewreport" content="width=device
    -width,initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>
    <!--Question 1.4-->
    <h1>Welcome to My First Web Page</h1>
    <!--Question 1.5.1 Headings-->
    <h2>This is an H2 Heading</h2>
    <h3>This is an H3 Heading</h3>
    <h4>This is an H4 Heading</h4>
    <!--Question 1.5.2 Paragraph & Text Formating-->
    <p>This is a paragrapgh of text.</p>
    <p>This text is <strong>bold</strong> and this is <em>italic</em>
    </p>
    <p>Here is a line break:<br>This text is on a new line.</p>

    <!--Question 1.5.3 Lists-->
    <h2>My Favorite Fruits</h2>
    <ol>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Cherries</li>
    </ol>

    <h2>Things to Do</h2>
    <ul>
        <li>Study HTML</li>
        <li>Practice coding</li>
        <li>Build a website</li>
    </ul>

    <!--Question 1.6.1 Add Hyperlink-->
    <p>Visit <a href="https://www.example.com" target="_blank"
    Example.com</a>for more information.</a></p>

    <!--Question 1.6.2 Insert an Image-->
    <img src="https://via.placeholder.com/150" alt="Placeholder Image">
</body>
</html>