<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlamAura | Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- =====================
     SIDE NAVIGATION
     (MUNCUL SELEPAS LOGIN)
===================== -->
<div class="side-nav">
    <h2 class="logo">GlamAura</h2>

    <!-- Link ke page lain -->
    <a href="dashboard.html"> Dashboard</a>
    <a href="products.html"> Products</a>
    <a href="owner.html"> About Owner</a>
    <a href="faq.html"> FAQ</a>

    <!-- Logout -->
    <a href="homepage.html"> Logout</a>
</div>

<!-- =====================
     MAIN CONTENT
===================== -->
<div class="content">

    <h1>Welcome to GlamAura</h1><br>
    <p>
        You have successfully logged in.
        Explore our premium makeup products and discover your beauty.
    </p>
    <br><br>

    <!-- Dashboard cards  -->
    <div class="dashboard-cards">

        <div class="card">
            <h3>Products</h3><br>
            <p>View our best-selling makeup products.</p><br>
            <a href="products.html" class="btn">View Products</a>
        </div>
        <br>

        <div class="card">
            <h3>About Owner</h3><br>
            <p>Learn more about the creator of GlamAura.</p><br>
            <a href="owner.html" class="btn">View Profile</a>
        </div>
        <br>

        <div class="card">
            <h3>FAQ</h3><br>
            <p>Find answers to common customer questions.</p><br>
            <a href="faq.html" class="btn">View FAQ</a>
        </div>

    </div>
</div>
</body>
</html>
