<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlamAura | FAQ & Progress</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="content">
    <h2>Order Status</h2>

    <!-- PROGRESS BAR -->
    <div class="progress-box">
        <div class="progress-bar" id="orderProgress">50%</div>
    </div>

    <button onclick="startProgress()">Start Order Process</button><br><br>

    <!-- FAQ SECTION -->
    <h2>Frequently Asked Questions</h2>

    <button class="faq-btn">How long does delivery take?</button>
    <div class="faq-content">
        <p>Delivery usually takes 3–5 working days.</p>
    </div>

    <button class="faq-btn">Are GlamAura products original?</button>
    <div class="faq-content">
        <p>Yes, all our products are 100% original and authentic.</p>
    </div>

    <button class="faq-btn">Can I return my order?</button>
    <div class="faq-content">
        <p>Returns are accepted within 7 days with receipt.</p>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
