<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>GlamAura | Makeup Online Store</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="image-container">
            <img src="makeup-bg.jpg" alt="Beautiful Scenery">
            <div class="overlay-text">
                <h1>GlamAura</h1>
                <p>Discover Your Beauty</p>

                <!-- click to login -->
                 <a href="login.html" class="btn">Enter Store</a>
            </div>
        </div>
    </body>
</html>