<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GlamAura | Login</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="image-container">
<img src="login-bg.jpg" alt="Login Background">

<div class="form-container">
<h2>Customer Login</h2>
<form id="login-form">
<label for="email">Email</label>
<input type="email" id="email" name="email" placeholder="Enter Email" required>

<label for="password">Password</label>
<input type="password" id="password" name="password" placeholder="Enter Password" required>

<button type="submit">Login</button>
</form>
<p>Don't have an account? <a href="#">Sign Up</a></p>
<p><a href="homepage.html">Back to Home</a></p>
</div>
</div>

<script src="script.js"></script>
</body>
</html>
