<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlamAura | About Owner</title>

    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome untuk social icons -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<div class="profile-page">

    <div class="profile-card">
        <img src="owner.jpeg" alt="Owner" class="profile-image">

        <h3 class="profile-name">Akma Asyifa</h3>
        <p class="profile-title">Founder & CEO of GlamAura</p>
        <p class="profile-education">Bachelor of Computer Science</p>

        <div class="social-links">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>

        <a href="dashboard.html" class="back-btn">⬅ Back to Dashboard</a>
    </div>

</div>

</body>
</html>
