<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlamAura | Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="content">
        <h2 class="products-title">Our Products</h2>
    
        <div class="slideshow-wrapper">
            <div class="slideshow-container">
                <div class="slide fade">
                    <img src="lipstick.jpg" alt="Lipstick">
                </div>
                <div class="slide fade">
                    <img src="eyeshadow.jpg" alt="Eyeshadow">
                </div>
                <div class="slide fade">
                    <img src="foundation.jpg" alt="Foundation">
                </div>
            </div>
        </div>
     </div>

    <script src="script.js"></script>
</body>
</html>