<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>GlamAura | Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- SIDE NAVIGATION -->
<div class="side-nav">
    <h2>GlamAura</h2>
    <a href="homepage.html"> Home</a>
    <a href="products.html"> Products</a>
    <a href="owner.html"> About Owner</a>
    <a href="faq.html"> FAQ</a>
    <a href="homepage.html"> Logout</a>
</div>

<!-- PAGE CONTENT -->
<div class="content">
    <h2>Welcome to GlamAura</h2><br>
    <p>Discover premium makeup products made just for you.</p>
</div>
</body>
</html>
